# Advent-of-Code-2022

./: .gitignore  Advent of Code 2022.sln
Advent of Code 2022/: Advent of Code 2022.csproj  AoCException.cs  GlobalUsing.cs  IAoCRunner.cs  Program.cs
Advent of Code 2022/CustomExtensions/: CommandExtensions.cs  IEnumerableExtensions.cs
Advent of Code 2022/Day01/: Day1Runner.cs
Advent of Code 2022/Day02/: Day2Runner.cs
Advent of Code 2022/Day03/: Day3.cs  ItemUtil.cs
Advent of Code 2022/Day04/: Day4.cs  Day4Runner.cs  SearchRange.cs
Advent of Code 2022/Day05/: Day5Runner.cs
Advent of Code 2022/Day06/: Day6.cs
Advent of Code 2022/Day07/: Day7Runner.cs  ELFS.cs  XSHInstruction.cs
Advent of Code 2022/Day08/: Day8Runner.cs  Forest.cs
Advent of Code 2022/Day09/: Day9.cs  Movement.cs
Advent of Code 2022/Day1/: Day1.cs  Day1Runner.cs
Advent of Code 2022/Day10/: Day10.cs  Day10Runner.cs  Device.cs
Advent of Code 2022/Day10/Instructions/: AddX.cs  IInstruction.cs  InstructionFactory.cs  NoOp.cs
Advent of Code 2022/Day2/: Day2.cs  GameRound.cs
Advent of Code 2022/Day3/: Day3.cs  Day3Runner.cs  ElfGroup.cs  Rucksack.cs
Advent of Code 2022/Day4/: Day4.cs  Day4Runner.cs  SearchRange.cs
Advent of Code 2022/Day5/: CrateMoverModel.cs  Day5.cs  LineResult.cs
Advent of Code 2022/Day6/: Day6.cs  Day6Runner.cs
Advent of Code 2022/Day7/: Day7.cs  Day7Runner.cs  ELFS.cs
Advent of Code 2022/Day8/: Day8.cs  Day8Runner.cs  Forest.cs
Advent of Code 2022/Day9/: Day9.cs  Day9Runner.cs  Enums.cs  KnotState.cs  Movement.cs  TailUtils.cs  VisitedPointSet.cs
Advent of Code 2022/Utils/: CharUtils.cs
Advent of Code 2022/res/: Day3.txt  Day6.txt  Day7.txt
AoCTests/: AoCTests.csproj  Day3Tests.cs  IEnumerableExtensionTests.cs
