<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>Advent_of_Code_2022</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="System.CommandLine.DragonFruit" />
		<None Remove="res\" />
		<None Remove="System.CommandLine" />
		<None Remove="CustomExtensions\" />
		<None Remove="Utils\" />
		<None Remove="Day10\" />
		<None Remove="Day10\Instructions\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="res\" />
		<Folder Include="CustomExtensions\" />
		<Folder Include="Utils\" />
		<Folder Include="Day10\" />
		<Folder Include="Day10\Instructions\" />
	</ItemGroup>
	<ItemGroup>
		<None Update="res\*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>
</Project>